<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ds</groupId>
	<artifactId>cached-db</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>org.ds.kv</name>
	<url>https://github.com/basecn/kv-cached-db</url>

	<modules>
		<module>cached-db-server</module>
		<module>cached-db-driver</module>
		<module>cached-db-core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.handlers</resource>
									</transformer>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.schemas</resource>
									</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
			<!-- 日志处理框架 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.21</version>
			</dependency>

			<!-- http://mvnrepository.com/artifact/com.google.guava/guava -->
			<!-- java工具 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>

			<!-- http://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<!-- java.lang下的通用工具 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<!-- http://mvnrepository.com/artifact/commons-cli/commons-cli -->
			<!-- 命令行参数处理 -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- http://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
			<!-- 配置文件处理框架 -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>

			<!-- http://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
			<!-- JavaBean处理工具 -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>

			<!-- http://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
			<!-- Zookeeper处理框架，注间：2.x版本依赖 ZK 3.4.x,3.5.x, 3.x依赖 3.5.x -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>2.10.0</version>
			</dependency>


			<!-- http://mvnrepository.com/artifact/io.netty/netty-all -->
			<!-- 通信框架，相关依赖 -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.1.Final</version>
			</dependency>

			<!-- http://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
			<!-- ZooKeeper API -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.8</version>
				<type>pom</type>
			</dependency>

			<!-- http://mvnrepository.com/artifact/redis.clients/jedis -->
			<!-- Redis API -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.8.1</version>
			</dependency>

			<!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<!--JSON处理框架 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.7.4</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
			</dependency>

			<!-- http://mvnrepository.com/artifact/junit/junit -->
			<!-- 测试套件 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
